# Triple-S.NET

./: .gitignore  LICENSE  README.md  Triple-S.sln
Triple-S.NET/: Enums.cs  S3MetaData.cs  S3Serializer.cs  S3Spread.cs  S3Style.cs  S3Survey.cs  S3Variable.cs  TripleS.NET.csproj
TripleS.NET/: Enums.cs  S3FixedFormatReader.cs  S3Position.cs  S3Range.cs  S3Record.cs  S3Root.cs  S3Serializer.cs  S3Spread.cs  S3Survey.cs  S3Text.cs  S3Value.cs  S3Variable.cs  TripleS.NET.csproj
TripleS.NET/V12/: sss_v12.cs  sss_v12.dtd  sss_v12.xsd
TripleS.NET/V30/: sss_v30.cs  sss_v30.dtd  sss_v30.xsd
TripleS.NET/v11/: sss_v11.cs  sss_v11.dtd  sss_v11.xsd
TripleS.NET/v20/: sss_v20.cs  sss_v20.dtd  sss_v20.xsd
TripleS.NET/v20/Examples/: example1.asc  example1.sss  example2.csv
TripleS.NET/v20/Examples/hierarchyExamples/: hierarchyDefinition.sss  householddata.asc  householddata.sss  persondata.asc  persondata.sss  tripdata.asc  tripdata.sss
TripleS.Tests/: Coverage.bat  TripleS.Tests.csproj  V2Tests.cs
TripleS.Tests/v20/: example2.sss  example3.sss
TripleS.Validate/: Program.cs  TripleS.Validate.csproj
