<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TripleS.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="v20\example1.sss" />
    <EmbeddedResource Include="v20\example2.sss" />
    <EmbeddedResource Include="v20\example3.sss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripleS.NET\TripleS.NET.csproj" />
  </ItemGroup>

</Project>
